proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
    rpc Edit (EditRequest) returns (EditResponse) {}
    rpc Remove (RemoveRequest) returns (RemoveResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

// Register

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int32 status = 1;
    repeated string error = 2;
}

// Login

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
}

// Validate

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 userId = 3;
}

// Edit

message EditRequest {
    string token = 1;
    string email = 2;
    string password = 3;
}

message EditResponse {
    int32 status = 1;
    repeated string error = 2;
}

// Remove

message RemoveRequest {
    string token = 1;
}

message RemoveResponse {
    int32 status = 1;
    repeated string error = 2;
}

// GetUser

message GetUserRequest {
    int32 userId = 1;
}

message GetUserResponse {
    int32 status = 1;
    repeated string error = 2;
    User user = 3;
}

// User message

message User {
    int32 id = 1;
    string email = 2;
    string role = 3;
}
