proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

message CreateOrderRequest {
  repeated OrderItem products = 1;
  int32 userId = 2;
  int32 tableNumber = 3;
}

message OrderItem {
  int32 productId = 1;
  int32 quantity = 2;
}

message CreateOrderResponse {
  int32 status = 1;
  repeated string errors = 2;
  int32 id = 3;
}

message GetUserRequest {
  int32 userId = 1;
}

message GetUserResponse {
  int32 status = 1;
  repeated string errors = 2;
  User user = 3;
}

message User {
  int32 id = 1;
  string email = 2;
  string role = 3;
}
